{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for Trello Clone (Express + MongoDB)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "echo \"No linter configured\""
  },
  "keywords": [
    "express",
    "mongodb",
    "trello-clone",
    "backend",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "6.0.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.19.3",
    "morgan": "1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  }
}
